management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true

#Only / info and /health are exposed over web
#other are exposed over JMX, if we want other features we need to 
#enable explicitly

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,beans

spring.profiles.active=dev
info.app.name=Spring micro services
info.app.description=This is Micoservices actuator description
info.app.version=1.0.0

server.port=9000
oracleprops.greeting="hello"

